global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 300


frontend  main *:5000
    default_backend             scaling_nodes


#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
# If you want your configuration to work SCM please name you backend as "scaling_nodes"
backend scaling_nodes
    balance     roundrobin
